RUN_MODE=debug

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_LOCAL=local
DB_DATABASE=database
DB_LOG_LEVEL=1

JWT_SECRET=secret

CORS_HOST=http://localhost:9000

SERVER_PORT=8080
